# Configurações do Django
SECRET_KEY=sua-chave-secreta-aqui-substitua-por-uma-chave-segura
DEBUG=True

# Configurações do Banco de Dados PostgreSQL (para produção)
# Descomente e configure se usar PostgreSQL
# DB_NAME=nome_do_banco
# DB_USER=usuario_do_banco
# DB_PASSWORD=senha_do_banco
# DB_HOST=localhost
# DB_PORT=5432
